main {
  background-color: var(--clr-primary-2);
}

.mainHeader {
  margin: var(--margin);
}

.articleContainer {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: var(--margin);
  padding: var(--padding);
}

article {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: auto;
  border: red 1px solid;
}

.articleContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: start;
}

.articleHeader {
  display: flex;
  justify-content: space-between;
}

.articleText {
  padding: var(--padding);
}
.articleImg {
  width: 100%;
  height: auto;
}
